/* section{
    
} */
body{
background-color: #ffffff; 
font-family: 'Montserrat', sans-serif;
overflow-x: hidden;
}
.logo{
    height:80px;
    width: 170px;
    text-align:center;
}
.headerbutton{
    height: 35px;
    width: 130px;
    background-color: #FC8F00;
    border-radius: 50px;
    align-items: center;
    justify-content:center ;
    text-align: center;
  
    color: #fff;
    
}
.navMenulist{
    list-style-type: none;
    display: flex;
    margin-top: 44px;
    
}
.navUlC{
    align-items: center;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.DropdownSele{
    width: 100%;
    height: 100%;
    max-width: 47.5rem;
    position: relative;
    color: rgb(0, 0, 0);
}

/* Hompepage  */
.sectCard{
    border-radius: 2.25rem;
    background: #2FC1DF;
}
.homeCategory{
    margin-left: -12px;
     border-radius: 2.25rem;
     background: #000;
     color: #fff;
}
.IconsSec{
   text-align: center;
}

/* Third section */
.imagesSect img{
    width: 100%;
}
.ImagesClas{
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
}
.MaskGroup{
    height: 190px;
}
 .lastCol{
    height: 44% !important;
    width: 50% !important;
 }
 .headCat{
     text-align: center;
     color: black;
 }
 .CategoriesIcon{
    height: 50px;
    width: 70px;
    text-align: center !important;
    margin-left: 50px;
 }
 .sectBody{
    text-align: center;
 }
 .cardt{
     font-size: 16px;
 }

 /* featured section */
 .cardPrice:hover{
     transform: scale(1.1);
    box-shadow: 5px 6px 22px -6px;
    transition: 1s;
 }

.cardPrice{
    position: relative;
    width: 215px;
    height: 335px;
    background: #ffffff;
    overflow: hidden;
}
.cardPrice::before{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #ffffff;
    transform: skewY(345deg);
    transition: 0.5s;
}
.cardPrice:hover::before{
    top: -70%;
    transform: skewY(390deg);
}
.cardPrice::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8rem;
    color: rgba(0, 0, 0, 0.1);
}
.cardPrice .imgbx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    z-index: 1;
}
.cardPrice .imgbx img {
    max-width: 100%;
    transition: 0.5s;
}
.cardPrice:hover .imgbx img
{
     max-width: 50%;
}
.cardPrice .contentBx{
    position: relative;
    padding: 22px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.cardPrice .contentBx h3 {
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.cardPrice .contentBx .price{
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: 500;
     text-transform: uppercase;
    letter-spacing: 1px;
}
.cardPrice .contentBx .buyNow {
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: #2196f3;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.cardPrice:hover .contentBx .buyNow{
top: 0;
    opacity: 1;
}




/* Product Form  */
.ProductSubmitBtn{
    text-align: center;
    position: relative;
    justify-items: center;
    align-items: center;
    display: grid;
}
.formContaineP{
    margin-top: 15px;
}
/* end product Form */

/* singleproduct */
.section1div{
    background-color: #fff;
    /* box-shadow: 10px 10px 8px #888888;     */
    height: 65vh;
}
.section1div2{  
    padding:5px;
    /* border: 2px solid grey; */
}
.productname{
    /* height: 35vh; */
    padding:15px;
    /* border:1px solid grey; */
}
.productname h2 {
    color: #000;
    text-align: center;
}
.singleproductimgdiv{
    display: flex;
}
.singleproductimg{
    height: 55vh;
    margin: auto;
    text-align: center;
    object-fit: cover;  
}
.dcenter{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.productname p{
    color:#000;
    font-size: 20px;
    font-weight: 800;
}
.buynowbtn{
    background-color: #fff;
    border: 0px;
    border-radius:10px;
    box-shadow: 5px 5px 8px grey; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.buynowbtn i {
    font-size: 30px;
    padding-right: 10px;
}
.singleproductgallaryimg{
    height: 100px;
    border-radius: 10px;
    padding:5px;
    margin-bottom:10px
}
.div2gallary{
    display: flex;
    justify-content: center;
}
.singlesection3{
    background-color:#272727;
    box-shadow: 1px 1px 5px grey;
    height: 33vh; 
    display: flex;
    align-items: center;
}
.singlesection3 .container {
    background-color:#272727;  
}
.singlesection3 h4 { 
color: #fff;
}
.singlesection3 h6 { 
    color: #fff;
    }
    .footer{
        background-color:#272727; 
        color:#fff;
        height: 50vh;
    }
    .footer .container{
        background-color:#272727; 
    }
    .productname p{
        text-align: center;
    }
/* end singleproduct */

/* Dashboard */
.cardSec{
    height: 100px;
    z-index: 1;
}
.cardSec:hover{
     transform: scale(1.1);
    box-shadow: 5px 6px 22px -6px;
}
.taskIcon{
   height: 75px;
    width: 70px;
    z-index: 10;
    box-shadow: 5px 6px 22px -6px;
    background: linear-gradient(60deg, #ffa726, #fb8c00);
    margin-top: -15px;
    margin-left: 15px;
}
.material-icons{
    font-size: 50px;
    line-height: 70px;
    width: 60px;
    height: 56px;
    text-align: center;
}
.cardContent{
    text-align: center;
    margin-top: 5px;
}
.orderCount{
    margin-top: -12px;
}
.headCont{
    color: #00000094;
    font-size: 14px;
}
.taskIconTw{
    height: 75px;
    width: 70px;
    z-index: 10;
    box-shadow: 5px 6px 22px -6px;
   background: linear-gradient(
60deg
, #66bb6a, #43a047);
    margin-top: -15px;
    margin-left: 15px;
}
.taskIconTh{
    height: 75px;
    width: 70px;
    z-index: 10;
    box-shadow: 5px 6px 22px -6px;
    background: linear-gradient(
60deg
, #ef5350, #e53935);
    margin-top: -15px;
    margin-left: 15px;
}
.taskIconFr{
    height: 75px;
    width: 70px;
    z-index: 10;
    box-shadow: 5px 6px 22px -6px;
        background: linear-gradient(
60deg
, #26c6da, #00acc1);
    margin-top: -15px;
    margin-left: 15px;
}
.cardfooter{
    border-top: 1px solid #c6c6c6;
    margin-top: 20px;
}
.Chartcard{
    height: 250px;
    /* background: url(./images/pexels-victor-freitas-841130.jpg); */
        background-size: cover;
    background-repeat: no-repeat;
}
.ChartcardTwo{
    height: 250px;
    /* background: url(./images/pexels-pixabay-209977.jpg); */
    
        background-size: cover;
    background-repeat: no-repeat;
}
.ChartcardTh{
    height: 250px;
    /* background: url(./images/pexels-pixabay-260409.jpg); */
    
        background-size: cover;
    background-repeat: no-repeat;
}

/* charts */
#chartdiv {
  width: 100%;
  height: 500px;
}
